<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menu_info" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_museum_24dp"
            android:title="Welcome" />
        <item
            android:id="@+id/nav_exhibitions"
            android:icon="@drawable/ic_gavel"
            android:title="Exhibitions" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_calendar_24dp"
            android:title="Events" />
    </group>

    <group android:id="@+id/menu_tour" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_pointer_24dp"
            android:title="Map" />
        <item
            android:id="@+id/nav_achievements"
            android:icon="@drawable/ic_stars_black_24dp"
            android:title="Achievements" />
    </group>

    <group android:id="@+id/menu_social" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_feedback"
            android:title="Send Feedback" />
    </group>
</menu>
