<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_events"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_exhibitions_intro"
                android:text="@string/events_infolist"
                android:padding="@dimen/padding_content_info_page"
                android:textSize="@dimen/textsize_info_page"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/banquet"
                android:id="@+id/imageView_exhibitions"
                android:padding="@dimen/padding_content_info_page"
                android:scaleType="fitCenter"
                android:contentDescription="@string/selected_banquet"
                android:adjustViewBounds="true"
                android:cropToPadding="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:id="@+id/textView_2"
                android:text=""
                android:textSize="@dimen/textsize_info_page"
                android:padding="@dimen/padding_content_info_page"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
